DB_NAME= "profile"
MONGODB_URI=mongodb+srv://prashhanth:root@cluster0.bohzs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"

EMAIL=prashhanth.online@gmail.com
EMAIL_PWD=rock@1234A
FREE_LANCER="Y"

PROD_URL = "https://lims1.vercel.app/"

DATABASE_URL ="postgres://default:xuB5kDZG8Rov@ep-broad-wind-722483-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
